#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6403138
#spring.datasource.username=sql6403138
#spring.datasource.password=Sm8MSFnQCA
#spring.jpa.show-sql=true


## H2 Database
spring.datasource.url=jdbc:h2:mem:mediumdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.file.name=F:/Sts-workspace/learning/medium/medium/spring-boot-elk.log

kawal-corona.url=https://api.kawalcorona.com/

#spring.redis.host=127.0.0.1 
#spring.redis.password=
#spring.redis.port=6379

spring.cache.type=none
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=true