spring.datasource.url=jdbc:h2:mem:mediumdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.file.name=F:/Sts-workspace/learning/medium/medium/spring-boot-elk.log